nav {
    padding: 0 0 1em 2em;
}
.btn {
    font-size: 2em;
    height: 4em;
    padding: 1.25em;
}
.nav-wrapper {
    padding: 0 2em;
}
.background-img {
    position: absolute;
    z-index: -1;
    height: 100%;
    width:100%
}
.background-img > img {
    min-height: 100%;
    min-width: 100%;
 }
.card {
    background: #fff8e1bd;
}
.card-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-background {
    background-color: rgba(255, 248, 225, 0.5);
    padding: 1em;
}
.form-title {
    width: 100%;
    text-align: center;
}
legend {
    font-size: 2em;
}
/* label color */
.input-field label {
 color: #000;
 font-size: 1.5em;
}
/* label focus color */
.input-field input[type=text]:focus + label {
 color: #000;
}
/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #000;
}
.form-submit {
    margin: 1em;
    flex-grow: 2;
}
.form-footer {
    display: flex;
    justify-content: space-between;
}
.form-back-link {
    margin: 1.5em;
}
#show-card-title {
    font-weight: bold;
    font-size: 2em;
    border-bottom: 1pt solid #d50000;
    margin: 0;
    padding-bottom: .5em;
}
